{
  "manifest_version": 3,
  "name": "闲鱼商品采集器",
  "version": "1.0.0",
  "description": "采集闲鱼搜索结果页面的商品链接及详细信息",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.goofish.com/*",
    "*://*.idle.fish/*",
    "*://*.alicdn.com/*",
    "*://*.tbcdn.cn/*",
    "*://*.taobaocdn.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.goofish.com/*",
        "*://*.idle.fish/*"
      ],
      "js": ["xlsx-lite.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 