<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>闲鱼商品链接采集器 - 隐私政策</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>隐私政策</h1>
    <p>最后更新：2025年1月1日</p>

    <h2>1. 信息收集</h2>
    <p>本扩展程序仅收集您在闲鱼网站上公开可见的商品信息，包括：</p>
    <ul>
        <li>商品链接</li>
        <li>商品价格</li>
        <li>商品描述</li>
        <li>店铺信息</li>
        <li>浏览量和想要数</li>
    </ul>
    <p>我们不会收集任何个人身份信息或敏感数据。</p>

    <h2>2. 信息使用</h2>
    <p>收集的信息仅用于：</p>
    <ul>
        <li>生成商品数据报表</li>
        <li>导出CSV文件供用户使用</li>
    </ul>
    <p>所有数据均保存在用户本地，不会上传到任何服务器。</p>

    <h2>3. 数据存储</h2>
    <p>所有采集的数据以CSV文件形式保存在用户的本地设备上，用户可以完全控制这些数据的使用和删除。</p>

    <h2>4. 第三方服务</h2>
    <p>本扩展不使用任何第三方服务，也不与第三方共享任何数据。</p>

    <h2>5. 用户权利</h2>
    <p>用户可以随时：</p>
    <ul>
        <li>删除已采集的数据</li>
        <li>停止使用本扩展</li>
        <li>卸载本扩展</li>
    </ul>

    <h2>6. 更新</h2>
    <p>我们保留更新此隐私政策的权利。更新时会在此页面发布新的版本。</p>

    
</body>
</html> 