:root {
  --primary: #165DFF;
  --primary-600: #0E42D2;
  --primary-50: #E8F3FF;
  --success: #22C55E;
  --warning: #FFAB00;
  --danger: #F53F3F;
  --gray-50: #F8FAFC;
  --gray-100: #F2F3F5;
  --gray-200: #E5E6EB;
  --gray-300: #C9CDD4;
  --gray-400: #B6BBC6;
  --gray-600: #86909C;
  --gray-900: #1D2129;
  --shadow: 0 6px 20px rgba(0,0,0,.08);
  --radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, "Noto Sans", sans-serif;
}

.container {
  width: 380px;
  padding: 16px;
  background: #fff;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--gray-100);
}
.header h3 {
  font-size: 16px;
  color: #0E121B;
  flex: 1;
  letter-spacing: .2px;
}
.version {
  font-size: 12px;
  color: var(--gray-600);
  background: var(--gray-100);
  padding: 2px 6px;
  border-radius: 6px;
}

/* Cards */
.config-card, .progress-card, .log-card {
  background: #fff;
  border-radius: var(--radius);
  padding: 14px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-100);
}

/* Inputs */
.input-group {
  margin-bottom: 14px;
}
.input-group label, .input-item label {
  display: block;
  font-size: 12px;
  color: var(--gray-600);
  margin-bottom: 6px;
}
.input-group input, .input-item input, .input-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.2s, box-shadow 0.2s;
  background: #fff;
}
.input-group select {
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--gray-400) 50%),
    linear-gradient(135deg, var(--gray-400) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) calc(1em - 2px),
    calc(100% - 13px) calc(1em - 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}
.input-group input:focus, .input-item input:focus, .input-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(22,93,255,.12);
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}
.input-item { flex: 1; }

/* Checkbox */
.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-900);
}
.checkbox-item input {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

/* Actions */
.action-area { margin-bottom: 16px; }
.primary-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(180deg, #3B6FFF 0%, #165DFF 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: filter 0.2s, transform 0.05s;
}
.primary-btn:hover { filter: brightness(1.02); }
.primary-btn:active { transform: translateY(1px); }
.primary-btn:disabled { background: var(--gray-300); cursor: not-allowed; }

/* Progress */
.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--gray-600);
}
.progress-bar {
  height: 10px;
  background: var(--gray-100);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 8px;
  border: 1px solid var(--gray-200);
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #36D399 0%, #22C55E 100%);
  transition: width 0.25s ease;
}
.progress-text {
  font-size: 12px;
  color: var(--gray-600);
}

/* Log */
.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.log-header span {
  font-size: 13px;
  color: var(--gray-600);
}
.text-btn {
  background: none;
  border: 1px solid var(--gray-200);
  color: var(--primary);
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
}
.text-btn:hover { background: var(--primary-50); }

#logOutput {
  width: 100%;
  height: 130px;
  padding: 10px;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  background: #fff;
  resize: none;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
#logOutput:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(22,93,255,.08);
}

/* Footer */
footer {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid var(--gray-100);
}
.github-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--primary);
  font-size: 12px;
  text-decoration: none;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--primary-50);
  background: var(--primary-50);
}
.github-link:hover { filter: brightness(1.02); }

.loading-icon { animation: spin 1s linear infinite; }
@keyframes spin { from{transform:rotate(0)} to{transform:rotate(360deg)} }